# jrwiegand

./: .editorconfig  .eleventy.js  .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  bun.lockb  eleventy.config.js  jmodern.btm  package-lock.json  package.json  page.webc  settings.gradle
.devcontainer/: Dockerfile  container.json  devcontainer.json  post-create.zsh
.github/workflows/: deploy-org-wgnd-josh.yml
_includes/: layout.webc
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
app/: Article.php  Example.php  User.php  build.gradle
app/Http/Controllers/: ArticlesController.php  PostsController.php
app/src/main/: AndroidManifest.xml
assets/: highscores.sav
clis/lackey/: Cargo.toml  LICENSE
components/: Logo.vue
config/: services.php
core/src/: PortalAsteroids.gwt.xml
data/: init.ipynb  python_for_finance.ipynb  python_for_finance_2.ipynb
data/.ipynb_checkpoints/: init-checkpoint.ipynb  python_for_finance_2-checkpoint.ipynb
data/files/: AAPL.csv  AMZN.csv  GOOG.csv  META.csv  NFLX.csv  nasdaq_screener_1714676934657.csv  nasdaq_screener_1717356628553.csv  stocks.csv  stocks.db
data/notebooks/: Download Stocks.ipynb  Python for Finance 2.ipynb  Python for Finance 3.ipynb  Python for Finance.ipynb
data/notebooks/.ipynb_checkpoints/: Download Stocks-checkpoint.ipynb
desktop/: build.gradle
dotfiles/: .vimrc  .zshrc  com.googlecode.iterm2.plist  config.toml  make.sh
dotfiles/environments/: 0-hombrew.sh  1-python.sh  2-javascript.sh  7-android.sh  8-vim.sh  android.sh  java.sh  javascript.sh  php.sh  python.sh  ruby.sh  rust.sh  vim.sh
dotfiles/functions/: aws.sh  files.sh  misc.sh  postgres.sh  update.sh
dotfiles/iterm2/: GitHub-Dark.itermcolors  GitHub-Light.itermcolors
dotfiles/scripts/: android.sh  java.sh  javascript.sh  python.sh  ruby.sh  rust.sh  vim.sh
dotfiles/zed/: keymap.json  settings.json  settings_backup.json
dotfiles/zed/themes/: github-dark-zed.json  github-light-zed.json
explore/bun-kit/: bun.lockb  package.json
explore/bun-kit/src/: hooks.server.ts
explore/bun-kit/src/lib/: index.ts
explore/bun-kit/src/routes/: +error.svelte  +layout.svelte  +page.server.ts  +page.svelte  AudioPlayer.svelte  BigRedButton.svelte  Board.svelte  Box.svelte  Canvas.svelte  Card.svelte  FilterableList.svelte  Inner.svelte  Outer.svelte  PackageInfo.svelte  Square.svelte  Thing.svelte  Todo.svelte  TodoList.svelte  nested.svelte  stores.js
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties
old/abandon/: README.md  build.gradle  gradle.properties
old/abandon/assets/: highscores.sav
old/abandon/core/src/main/java/com/joshwiegand/abandon/entities/: Asteroid.java  FlyingSaucer.java  Particle.java  Player.java  SpaceObject.java
old/abandon/core/src/main/java/com/joshwiegand/abandon/managers/: Save.java
old/abandon/core/src/main/java/com/joshwiegand/abandon/states/: HighScoreState.java
old/abandon/core/src/main/kotlin/com/joshwiegand/abandon/managers/: Jukebox.kt  StateManager.kt
old/bunkit/src/routes/: +page.svelte
old/elevity/: .editorconfig  .gitignore  .prettierignore  LICENSE  README.md  eleventy.config.js  package.json
old/elevity/src/: index.webc
old/java-8/: .gitignore  README.md  settings.gradle
old/laravel-from-scratch/: LICENSE
old/laravel-from-scratch/app/: Example.php
old/laravel-from-scratch/app/Providers/: AppServiceProvider.php
old/laravel-from-scratch/public/js/: app.js
old/scarlett-web/: README.md  nuxt.config.js  package.json
old/scarlett-web/pages/: index.vue
old/seven-minute-workout/: LICENSE  README.md
old/seven-minute-workout/app/: build.gradle  proguard-rules.pro
old/stats-first/: package.json
old/stats-keeper/: .classpath.u1conflict  .project  AndroidManifest.xml.u1conflict
old/stats-keeper/res/layout/: baseball.xml  football.xml
old/stats-keeper/res/values/: strings.xml
old/stats-keeper/res/xml/: about.xml
old/tango-with-django/: .gitignore
public/js/: app.js
repl/: main.ts  tsconfig.json
res/drawable-xhdpi/: selector.xml
res/layout/: basketball.xml  main.xml
res/menu/: main.xml
res/xml/: settings.xml  setup.xml
resources/views/: about.blade.php  contact.blade.php  home.blade.php  layout.blade.php  post.blade.php  test.blade.php  welcome.blade.php
resources/views/articles/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
routes/: web.php
sites/bunkit.wgnd.org/: package.json
sites/josh.wgnd.org/: .prettierignore  package.json
sites/org/wgnd/games/: README.md
src/: index.md  index.njk
src/_data/: environment.js  meta.js
src/_includes/: base.webc  meta.html  meta.njk
src/_includes/components/: page-description.webc  page-head.webc  page-properties.webc  page-title.webc
src/_includes/layouts/: base.webc  index.webc
src/layouts/: base.html  base.njk
src/main/java/: Main.java
src/test/java/: MainTest.java
tango-with-django/: .gitignore  LICENSE  README.rst  tango_with_django.sublime-project  tango_with_django.sublime-workspace
tango-with-django/tango_with_django/: populate_rango.py  rango.db
tango-with-django/tango_with_django/rango/: admin.py  forms.py  models.py  search.py  urls.py  views.py
tango-with-django/tango_with_django/tango_with_django/: settings.py  urls.py
web/: .editorconfig  .eslintignore  .eslintrc.cjs  .gitignore  .npmrc  .prettierignore  README.md  config.toml  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js
web/apps/asdfasdfasdf/: Dockerfile  jest.config.ts  project.json
web/apps/asdfasdfasdf-e2e/: jest.config.ts  project.json
web/apps/josh-wgnd-org/: .eslintrc.json  jest.config.ts  package.json  project.json  svelte.config.js  tsconfig.json
web/apps/josh-wgnd-org-e2e/: playwright.config.ts  project.json
web/apps/josh-wgnd-web/: eleventy.config.cjs  package.json  postcss.config.js
web/apps/new-edge-web/: package.json  svelte.config.js
web/styles/: styles.css
web/templates/: base.html
(+200 files in other folders)
