<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="wiegand.apps.stattracker"
	android:versionCode="1"
	android:versionName="1.0">
    
    <uses-sdk 
    	android:minSdkVersion="3" android:targetSdkVersion="12"/>
    
    <uses-feature
    	android:name="android.hardware.touchscreen.multitouch"
    	android:required="true"/>

    <application
    	android:icon="@drawable/ic_launcher"
    	android:label="@string/app_name"
    	android:hardwareAccelerated="true" 
    	android:debuggable="true" 
    	android:allowBackup="true" 
    	android:persistent="true" 
    	android:enabled="true"
    	android:theme="@android:style/Theme.NoTitleBar">
    	
    	<activity 
    		android:name=".MainActivity"
    		android:label="@string/app_name"
    		android:screenOrientation="portrait">
            
            <intent-filter>
            	<action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
        	android:name=".SetupSports"
        	android:label="@string/setup_sports">
        </activity>
        
        <activity 
    		android:name=".BaseballActivity"
    		android:label="@string/baseball"
    		android:screenOrientation="landscape">
        </activity>
        
        <activity 
    		android:name=".BasketballActivity"
    		android:label="@string/basketball"
    		android:screenOrientation="landscape">
        </activity>
        
        <activity 
    		android:name=".FootballActivity"
    		android:label="@string/football"
    		android:screenOrientation="landscape">
        </activity>
        
        <activity 
    		android:name=".Settings"
    		android:label="@string/settings"
    		android:screenOrientation="portrait">
        </activity>
        
        <activity 
    		android:name=".About"
    		android:label="@string/about"
    		android:screenOrientation="portrait">
        </activity>
        
    </application>
</manifest>