<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Author Information">
        <Preference 
        	android:title="Game Tracker Beta"
        	android:summary="Copyright © 2011 By Joshua Wiegand">
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Help Out">
        <Preference
        	android:title="Suggestions"
        	android:summary="If you have any suggestions place them here!"
        	android:key="sendSuggestion">
        </Preference>
    </PreferenceCategory>        
</PreferenceScreen>