org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.50
kotlinCoroutinesVersion=0.23.3
box2dlightsVersion=1.4
ktxLogVersion=1.9.8-b3
ktxScene2DVersion=1.9.8-b3
ktxAsyncVersion=1.9.8-b3
ktxBox2dVersion=1.9.8-b3
ktxInjectVersion=1.9.8-b3
ktxAppVersion=1.9.8-b3
ktxMathVersion=1.9.8-b3
ktxAssetsVersion=1.9.8-b3
ktxI18nVersion=1.9.8-b3
ktxActorsVersion=1.9.8-b3
ktxCollectionsVersion=1.9.8-b3
ktxStyleVersion=1.9.8-b3
gdxVersion=1.9.8
